{"flutter":{"platforms":{"android":{"default":{"projectId":"expence--tracker-cbe4b","appId":"1:906493691074:android:07ff00067961ec18ca675b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expence--tracker-cbe4b","configurations":{"android":"1:906493691074:android:07ff00067961ec18ca675b"}}}}}}